VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_GITHUB_SECRET=
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_SECRET=
VUE_APP_BASE_URL=http://3.0.180.11:3000/
VUE_APP_GITHUB_REPO_CLIENT_ID=
VUE_APP_GITHUB_REPO_CLIENT_SECRET=